Ps1Progressbar/myForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow" Title="ProgressBar" Name="MainPanel" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="100" Left="150" Width="800" Height="600"> 
    <Window.Background>
        <ImageBrush ImageSource="background.png"></ImageBrush>
    </Window.Background>
	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="" /> -->
				<ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	
    <Grid x:Name="Container">
	
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
		

        <Grid Grid.Row="0" x:Name="ContentRegion">
		    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="20,75,0,0">
			<Rectangle Width="30" Height="30" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
				<Rectangle.Fill>
					<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}"/>
				</Rectangle.Fill>
			</Rectangle>
			</Grid>
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,75,20,50">
			<Label Margin="0,0,0,0" Content="A little trick to show a progressbar in a modal window." Foreground="White" FontSize="16"/>
			<Label Margin="0,0,0,0" Content="just click on the launch button below and see by yourself." Foreground="White" FontSize="16"/>
			</StackPanel>
        </Grid>
        <Grid Grid.Row="1">
			<Grid.Background>
				<RadialGradientBrush RadiusY="0.573" RadiusX="0.667" GradientOrigin="1.01,1.035" Opacity="0.3">
					<GradientStop Color="#FF06183C" Offset="0.75"/>
					<GradientStop Color="#FF0D60A3"/>
				</RadialGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" >	
				<Image Source="dev4sys.png" Width="100" Height="100"/>
            </Grid>
			
            <Grid x:Name="Action3Button" Grid.Column="1" Margin="0,0,0,15" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
				<Button x:Name="LaunchButton" Width="50" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom"  Background="Transparent" Height="50" Margin="0,0,110,5"  >
					<Rectangle Width="30" Height="30" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Rectangle.Fill>
							<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Button>
				<Button x:Name="CloseWindow" Width="50" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom" Background="Transparent" Height="50" Margin="0,0,50,5" >
					<Rectangle Width="30" Height="30" Fill="White" >
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_power}"/>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>	
            </Grid>
        </Grid>

		  
		
	</Grid>
</Window>

